{
  "name": "named.css",
  "version": "0.1.1",
  "description": "minifying css files by renaming...",
  "main": "dist/index.js",
  "bin": {
    "named-css": "dist/bin.js"
  },
  "scripts": {
    "prepare": "node ./scripts/prepare.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "author": "Ardalan Amini <ardalanamini22@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardalanamini/named.css.git"
  },
  "bugs": {
    "url": "https://github.com/ardalanamini/named.css/issues"
  },
  "devDependencies": {
    "@types/node": "^8.5.3",
    "fs-readdir-recursive": "^1.1.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.6.2",
    "uglify-es": "^3.3.5"
  },
  "dependencies": {
    "commander": "^2.12.2"
  }
}
